#Mongodb infos

PORT = 5000

MONGO_URI = mongodb+srv://eccsm:mongo123@cluster0-2uoth.mongodb.net/question-answer?retryWrites=true&w=majority

#JWT goods

JWT_SECRET_KEY = yırtıcıhamza

JWT_EXPIRATION = 10m

JWT_COOKIE_EXPIRATION = 10

#for forgetten password token

FORGOT_PASSWORD_TOKEN_EXPIRATION = 3600000

#for nodemailer

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 587

SMTP_USER = 

SMTP_PASS = 
